This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieee_fullname.bst
Database file #1: dall_e_references.bib
You've used 5 entries,
            2120 wiz_defined-function locations,
            527 strings with 4631 characters,
and the built_in function-call counts, 1946 in all, are:
= -- 181
> -- 135
< -- 1
+ -- 53
- -- 48
* -- 146
:= -- 345
add.period$ -- 16
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 66
empty$ -- 117
format.name$ -- 48
if$ -- 392
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 34
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 68
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 57
